.menuContainer {
  position: relative;
  display: inline-block;
}

.menuButton {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    box-shadow 0.2s ease;
}

.menuList {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 8px 0;
  min-width: 180px;
  z-index: 1000;
}

.menuList.open {
  display: block;
}

.menuItem {
  list-style: none;
}

.menuLink {
  display: block;
  padding: 8px 16px;
  color: #f0f0f0;
  text-decoration: none;
  font-size: 15px;
  transition: background-color 0.2s ease;
}

.menuLink:hover {
  background-color: #f0f0f0;
  color: #333;
}
